#Thu Aug 25 18:11:33 PDT 2022
HA_JGROUPS_DIR=/mnt/nfsocfile/cloudbees-core-oc/jgroups
JENKINS_HOME=/mnt/nfsocfile/cloudbees-core-oc
JGROUPS_KEYSTORE_TYPE=REDACTED
awt.toolkit=sun.awt.X11.XToolkit
cb.distributable.commit_sha=412639d3273d58ef8387e711adb8f9882e47edd4
cb.distributable.name=RedHat / Fedora RPM
executable-war=/usr/lib/cloudbees-core-oc/cloudbees-core-oc.war
file.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
hudson.TcpSlaveAgentListener.hostName=172.25.35.26
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.awt.headless=true
java.awt.printerjob=sun.print.PSPrinterJob
java.class.path=/usr/lib/cloudbees-core-oc/cloudbees-core-oc.war
java.class.version=52.0
java.endorsed.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/lib/endorsed
java.ext.dirs=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/lib/ext\:/usr/java/packages/lib/ext
java.home=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre
java.io.tmpdir=/tmp/tmp.IW4VAWSbJA
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=1.8.0_342-b07
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=1.8
java.vendor=Red Hat, Inc.
java.vendor.url=https\://www.redhat.com/
java.vendor.url.bug=https\://bugzilla.redhat.com/enter_bug.cgi?product\=Red%20Hat%20Enterprise%20Linux%208&component\=java-1.8.0-openjdk
java.version=1.8.0_342
java.vm.info=mixed mode
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=1.8
java.vm.vendor=Red Hat, Inc.
java.vm.version=25.342-b07
jenkins.servlet.container=jetty
jetty.git.hash=4a0c91c0be53805e3fcffdcdcc9587d5301863db
jgroups.udp.mcast_port=37546
jna.loaded=true
jna.platform.library.path=/usr/lib64\:/lib64\:/usr/lib\:/lib\:/usr/lib64//bind9-export
jnidispatch.path=/home/cloudbees-core-oc/.cache/JNA/temp/jna8879984297494125271.tmp
line.separator=\n
mail.smtp.sendpartial=true
mail.smtps.sendpartial=true
org.apache.xml.security.ignoreLineBreaks=true
os.arch=amd64
os.name=Linux
os.version=4.18.0-372.16.1.el8_6.x86_64
path.separator=\:
sun.arch.data.model=64
sun.boot.class.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/lib/resources.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/lib/rt.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/lib/jsse.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/lib/jce.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/lib/charsets.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/lib/jfr.jar\:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/classes
sun.boot.library.path=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.342.b07-2.el8_6.x86_64/jre/lib/amd64
sun.cpu.endian=little
sun.cpu.isalist=
sun.font.fontmanager=sun.awt.X11FontManager
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=/usr/lib/cloudbees-core-oc/cloudbees-core-oc.war --logfile\=/var/log/cloudbees-core-oc/cloudbees-core-oc.log --webroot\=/var/cache/cloudbees-core-oc/war --httpPort\=8888 --httpListenAddress\=172.25.35.26 --httpsPort\=8443 --httpsKeyStore\=REDACTED --httpsListenAddress\=172.25.35.26 --debug\=5 --handlerCountMax\=100 --handlerCountMaxIdle\=20 --httpsKeyStorePassword\=REDACTED
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=UTF-8
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=unknown
user.country=US
user.dir=/
user.home=/home/cloudbees-core-oc
user.language=en
user.name=cloudbees-core-oc
user.timezone=America/Los_Angeles
